<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
    xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tec.turtle.ui.TurtleFXUIController">
    <top>
        <MenuBar>
            <Menu text="Opciones">
                <MenuItem text=" Abrir archivo " onAction="#onOpen"/>
                <MenuItem text=" Cerrar " onAction="#cerrar"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.65" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="2300.0">
                <Pane maxHeight="600" maxWidth="800" minHeight="600" minWidth="800">
                    <Group fx:id="logoCanvas"/>
                    <style>
                        -fx-background-color: #017CF6;
                    </style>
                </Pane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <VBox alignment="CENTER" layoutX="11.0" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT"
                      prefHeight="366.0" prefWidth="152.0" AnchorPane.bottomAnchor="17.0"
                      AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="15.0">
                    <TextArea fx:id="codeEditor" prefHeight="326.0" prefWidth="152.0" promptText="Logo Program"
                              VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="5.0" top="5.0"/>
                        </VBox.margin>
                    </TextArea>

                    <HBox alignment="CENTER">
                        <Slider fx:id="animationSpeed" accessibleText="Animation Speed" min="10" max="1000"
                                majorTickUnit="100" minorTickCount="50"
                                showTickLabels="true" showTickMarks="true" value="100"/>
                        <HBox.margin>
                            <Insets bottom="4.0" left="2.0" right="2.0" top="4.0"/>
                        </HBox.margin>
                    </HBox>

                    <HBox alignment="CENTER">
                        <Button fx:id="botonEjecutar" alignment="TOP_LEFT" minWidth="-Infinity"
                                mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                                onAction="#ejecutarPrograma"
                                text="Ejecutar" textAlignment="JUSTIFY" VBox.vgrow="NEVER">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="8.0" top="2.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="botonCompilar" alignment="TOP_LEFT" minWidth="-Infinity"
                                mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                                onAction="#compilarPrograma"
                                text="Compilar" textAlignment="JUSTIFY" VBox.vgrow="NEVER">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="8.0" top="2.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="botonAST" alignment="TOP_LEFT" minWidth="-Infinity" mnemonicParsing="false"
                                nodeOrientation="LEFT_TO_RIGHT"
                                text="Ver AST" textAlignment="JUSTIFY" VBox.vgrow="NEVER">
                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>

                </VBox>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
