MAYORQUE=1
MENORQUE=2
IGUALES=3
Y=4
O=5
ESPERA=6
CENTRO=7
BLANCO=8
AZUL=9
MARRON=10
CIAN=11
GRIS=12
AMARILLO=13
NEGRO=14
ROJO=15
VERDE=16
RESTO=17
SUMA=18
DIVISION=19
AZAR=20
MENOS=21
REDONDEA=22
PRODUCTO=23
DIFERENCIA=24
POTENCIA=25
CUENTA=26
ELEGIR=27
ELEMENTO=28
ULTIMO=29
PRIMERO=30
SI=31
SISINO=32
PONCOLORLAPIZ=33
GOMA=34
PONX=35
PONY=36
RUMBO=37
PONRUMBO=38
APARECETORTUGA=39
OCULTATORTUGA=40
INC=41
INIC=42
HAZ=43
FORWARD=44
BACK=45
LEFT=46
RIGHT=47
CLEARSCREEN=48
SET=49
PEN_UP=50
PEN_DOWN=51
TRUE=52
FALSE=53
RESET_ANGLE=54
OPENBRA=55
CLOSEBRA=56
EQUALS=57
ID=58
INT=59
STRING=60
POINT=61
NEWLINE=62
WS=63
COMMENT=64
'true'=52
'false'=53
'resetAngle'=54
'['=55
']'=56
'='=57
