T__0=1
T__1=2
T__2=3
MAYORQUE=4
MENORQUE=5
IGUALES=6
Y=7
O=8
ESPERA=9
CENTRO=10
BLANCO=11
AZUL=12
MARRON=13
CIAN=14
GRIS=15
AMARILLO=16
NEGRO=17
ROJO=18
VERDE=19
RESTO=20
SUMA=21
DIVISION=22
AZAR=23
MENOS=24
REDONDEA=25
PRODUCTO=26
DIFERENCIA=27
POTENCIA=28
PONCOLORLAPIZ=29
GOMA=30
PONX=31
PONY=32
RUMBO=33
PONRUMBO=34
APARECETORTUGA=35
OCULTATORTUGA=36
INC=37
INIC=38
HAZ=39
FORWARD=40
BACK=41
LEFT=42
RIGHT=43
CLEARSCREEN=44
SET=45
PEN_UP=46
PEN_DOWN=47
TRUE=48
FALSE=49
RESET_ANGLE=50
ID=51
INT=52
STRING=53
POINT=54
NEWLINE=55
WS=56
COMMENT=57
'['=1
']'=2
'='=3
'true'=48
'false'=49
'resetAngle'=50
