token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'resetAngle'
'['
']'
'='
null
null
null
null
null
null
null

token symbolic names:
null
MAYORQUE
MENORQUE
IGUALES
Y
O
ESPERA
CENTRO
BLANCO
AZUL
MARRON
CIAN
GRIS
AMARILLO
NEGRO
ROJO
VERDE
RESTO
SUMA
DIVISION
AZAR
MENOS
REDONDEA
PRODUCTO
DIFERENCIA
POTENCIA
CUENTA
ELEGIR
ELEMENTO
ULTIMO
PRIMERO
SI
SISINO
PONCOLORLAPIZ
GOMA
PONX
PONY
RUMBO
PONRUMBO
APARECETORTUGA
OCULTATORTUGA
INC
INIC
HAZ
FORWARD
BACK
LEFT
RIGHT
CLEARSCREEN
SET
PEN_UP
PEN_DOWN
TRUE
FALSE
RESET_ANGLE
OPENBRA
CLOSEBRA
EQUALS
ID
INT
STRING
POINT
NEWLINE
WS
COMMENT

rule names:
prog
variableExpression
colorExpression
booleanExpression
intExpression
logoExpression
cuenta
elegir
primero
ultimo
elemento
lista
si
sisino
mayorque
menorque
iguales
o
y
blanco
azul
marron
cian
gris
amarillo
negro
verde
rojo
suma
resto
division
menos
azar
producto
diferencia
potencia
redondea
inc
inic
haz2
haz
ocultatortuga
aparecetortuga
forward
back
right
left
clearscreen
set
penUp
penDown
resetAngle
espera
centro
poncolorlapiz
goma
ponx
pony
rumbo
ponrumbo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 6, 2, 124, 10, 2, 13, 2, 14, 2, 125, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 246, 10, 15, 12, 15, 14, 15, 249, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 6, 30, 302, 10, 30, 13, 30, 14, 30, 303, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 322, 10, 35, 13, 35, 14, 35, 323, 3, 36, 3, 36, 6, 36, 328, 10, 36, 13, 36, 14, 36, 329, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 2, 2, 413, 2, 123, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 349, 3, 2, 2, 2, 82, 352, 3, 2, 2, 2, 84, 356, 3, 2, 2, 2, 86, 358, 3, 2, 2, 2, 88, 360, 3, 2, 2, 2, 90, 363, 3, 2, 2, 2, 92, 366, 3, 2, 2, 2, 94, 369, 3, 2, 2, 2, 96, 372, 3, 2, 2, 2, 98, 374, 3, 2, 2, 2, 100, 377, 3, 2, 2, 2, 102, 379, 3, 2, 2, 2, 104, 381, 3, 2, 2, 2, 106, 383, 3, 2, 2, 2, 108, 386, 3, 2, 2, 2, 110, 388, 3, 2, 2, 2, 112, 391, 3, 2, 2, 2, 114, 393, 3, 2, 2, 2, 116, 396, 3, 2, 2, 2, 118, 399, 3, 2, 2, 2, 120, 401, 3, 2, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 134, 5, 10, 6, 2, 130, 134, 5, 8, 5, 2, 131, 134, 7, 62, 2, 2, 132, 134, 7, 60, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 145, 5, 40, 21, 2, 136, 145, 5, 42, 22, 2, 137, 145, 5, 44, 23, 2, 138, 145, 5, 46, 24, 2, 139, 145, 5, 48, 25, 2, 140, 145, 5, 50, 26, 2, 141, 145, 5, 52, 27, 2, 142, 145, 5, 54, 28, 2, 143, 145, 5, 56, 29, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 155, 5, 30, 16, 2, 147, 155, 5, 32, 17, 2, 148, 155, 5, 36, 19, 2, 149, 155, 5, 38, 20, 2, 150, 155, 5, 34, 18, 2, 151, 155, 7, 54, 2, 2, 152, 155, 7, 55, 2, 2, 153, 155, 7, 60, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 175, 5, 76, 39, 2, 157, 175, 5, 118, 60, 2, 158, 175, 5, 68, 35, 2, 159, 175, 5, 70, 36, 2, 160, 175, 5, 72, 37, 2, 161, 175, 5, 74, 38, 2, 162, 175, 5, 66, 34, 2, 163, 175, 5, 64, 33, 2, 164, 175, 5, 62, 32, 2, 165, 175, 5, 60, 31, 2, 166, 175, 5, 58, 30, 2, 167, 175, 5, 14, 8, 2, 168, 175, 5, 20, 11, 2, 169, 175, 5, 22, 12, 2, 170, 175, 5, 18, 10, 2, 171, 175, 5, 16, 9, 2, 172, 175, 7, 61, 2, 2, 173, 175, 7, 60, 2, 2, 174, 156, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 204, 5, 88, 45, 2, 177, 204, 5, 90, 46, 2, 178, 204, 5, 92, 47, 2, 179, 204, 5, 94, 48, 2, 180, 204, 5, 96, 49, 2, 181, 204, 5, 98, 50, 2, 182, 204, 5, 100, 51, 2, 183, 204, 5, 102, 52, 2, 184, 204, 5, 104, 53, 2, 185, 204, 5, 84, 43, 2, 186, 204, 5, 86, 44, 2, 187, 204, 5, 82, 42, 2, 188, 204, 5, 80, 41, 2, 189, 204, 5, 78, 40, 2, 190, 204, 5, 114, 58, 2, 191, 204, 5, 116, 59, 2, 192, 204, 5, 112, 57, 2, 193, 204, 5, 108, 55, 2, 194, 204, 5, 110, 56, 2, 195, 204, 5, 106, 54, 2, 196, 204, 5, 120, 61, 2, 197, 204, 5, 6, 4, 2, 198, 204, 5, 26, 14, 2, 199, 204, 5, 28, 15, 2, 200, 204, 5, 6, 4, 2, 201, 204, 5, 10, 6, 2, 202, 204, 5, 8, 5, 2, 203, 176, 3, 2, 2, 2, 203, 177, 3, 2, 2, 2, 203, 178, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 181, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 183, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 5, 24, 13, 2, 207, 15, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 5, 24, 13, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 24, 13, 2, 213, 19, 3, 2, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 5, 24, 13, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 30, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 5, 24, 13, 2, 220, 23, 3, 2, 2, 2, 221, 225, 7, 57, 2, 2, 222, 224, 5, 10, 6, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 58, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 5, 8, 5, 2, 232, 236, 7, 57, 2, 2, 233, 235, 5, 12, 7, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 58, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 5, 8, 5, 2, 243, 247, 7, 57, 2, 2, 244, 246, 5, 12, 7, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 58, 2, 2, 251, 255, 7, 57, 2, 2, 252, 254, 5, 12, 7, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 58, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 5, 10, 6, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 10, 6, 2, 266, 267, 5, 10, 6, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 5, 10, 6, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 8, 5, 2, 274, 275, 5, 8, 5, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 5, 8, 5, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 11, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 12, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 14, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 15, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 53, 3, 2, 2, 2, 294, 295, 7, 18, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 20, 2, 2, 299, 301, 5, 10, 6, 2, 300, 302, 5, 10, 6, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 19, 2, 2, 306, 307, 5, 10, 6, 2, 307, 308, 5, 10, 6, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 5, 10, 6, 2, 311, 312, 5, 10, 6, 2, 312, 63, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 10, 6, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 5, 10, 6, 2, 318, 67, 3, 2, 2, 2, 319, 321, 7, 25, 2, 2, 320, 322, 5, 10, 6, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 69, 3, 2, 2, 2, 325, 327, 7, 26, 2, 2, 326, 328, 5, 10, 6, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 27, 2, 2, 332, 333, 5, 10, 6, 2, 333, 334, 5, 10, 6, 2, 334, 73, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 5, 10, 6, 2, 337, 75, 3, 2, 2, 2, 338, 339, 7, 43, 2, 2, 339, 340, 7, 57, 2, 2, 340, 341, 5, 10, 6, 2, 341, 342, 5, 10, 6, 2, 342, 343, 7, 58, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 60, 2, 2, 346, 347, 7, 59, 2, 2, 347, 348, 5, 4, 3, 2, 348, 79, 3, 2, 2, 2, 349, 350, 7, 45, 2, 2, 350, 351, 7, 60, 2, 2, 351, 81, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 354, 7, 60, 2, 2, 354, 355, 5, 4, 3, 2, 355, 83, 3, 2, 2, 2, 356, 357, 7, 42, 2, 2, 357, 85, 3, 2, 2, 2, 358, 359, 7, 41, 2, 2, 359, 87, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 10, 6, 2, 362, 89, 3, 2, 2, 2, 363, 364, 7, 47, 2, 2, 364, 365, 5, 10, 6, 2, 365, 91, 3, 2, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 5, 10, 6, 2, 368, 93, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 10, 6, 2, 371, 95, 3, 2, 2, 2, 372, 373, 7, 50, 2, 2, 373, 97, 3, 2, 2, 2, 374, 375, 7, 51, 2, 2, 375, 376, 7, 63, 2, 2, 376, 99, 3, 2, 2, 2, 377, 378, 7, 52, 2, 2, 378, 101, 3, 2, 2, 2, 379, 380, 7, 53, 2, 2, 380, 103, 3, 2, 2, 2, 381, 382, 7, 56, 2, 2, 382, 105, 3, 2, 2, 2, 383, 384, 7, 8, 2, 2, 384, 385, 5, 10, 6, 2, 385, 107, 3, 2, 2, 2, 386, 387, 7, 9, 2, 2, 387, 109, 3, 2, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 5, 6, 4, 2, 390, 111, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 113, 3, 2, 2, 2, 393, 394, 7, 37, 2, 2, 394, 395, 5, 10, 6, 2, 395, 115, 3, 2, 2, 2, 396, 397, 7, 38, 2, 2, 397, 398, 5, 10, 6, 2, 398, 117, 3, 2, 2, 2, 399, 400, 7, 39, 2, 2, 400, 119, 3, 2, 2, 2, 401, 402, 7, 40, 2, 2, 402, 403, 5, 10, 6, 2, 403, 121, 3, 2, 2, 2, 15, 125, 133, 144, 154, 174, 203, 225, 236, 247, 255, 303, 323, 329]