token literal names:
null
'['
']'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'resetAngle'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MAYORQUE
MENORQUE
IGUALES
Y
O
ESPERA
CENTRO
BLANCO
AZUL
MARRON
CIAN
GRIS
AMARILLO
NEGRO
ROJO
VERDE
RESTO
SUMA
DIVISION
AZAR
MENOS
REDONDEA
PRODUCTO
DIFERENCIA
POTENCIA
PONCOLORLAPIZ
GOMA
PONX
PONY
RUMBO
PONRUMBO
APARECETORTUGA
OCULTATORTUGA
INC
INIC
HAZ
FORWARD
BACK
LEFT
RIGHT
CLEARSCREEN
SET
PEN_UP
PEN_DOWN
TRUE
FALSE
RESET_ANGLE
ID
INT
STRING
POINT
NEWLINE
WS
COMMENT

rule names:
prog
variableExpreson
coloExpresion
booleanExpresion
intExpression
logoExpression
mayorque
menorque
iguales
o
y
blanco
azul
marron
cian
gris
amarillo
negro
verde
rojo
suma
resto
division
menos
azar
producto
diferencia
potencia
redondea
espera
centro
poncolorlapiz
goma
ponx
pony
rumbo
ponrumbo
inc
inic
haz
ocultatortuga
aparecetortuga
forward
back
right
left
clearscreen
set
penUp
penDown
resetAngle


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 216, 10, 22, 13, 22, 14, 22, 217, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 236, 10, 27, 13, 27, 14, 27, 237, 3, 28, 3, 28, 6, 28, 242, 10, 28, 13, 28, 14, 28, 243, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 277, 10, 39, 13, 39, 14, 39, 278, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 2, 2, 320, 2, 105, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 252, 3, 2, 2, 2, 62, 255, 3, 2, 2, 2, 64, 257, 3, 2, 2, 2, 66, 260, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 265, 3, 2, 2, 2, 72, 268, 3, 2, 2, 2, 74, 270, 3, 2, 2, 2, 76, 273, 3, 2, 2, 2, 78, 282, 3, 2, 2, 2, 80, 287, 3, 2, 2, 2, 82, 291, 3, 2, 2, 2, 84, 293, 3, 2, 2, 2, 86, 295, 3, 2, 2, 2, 88, 298, 3, 2, 2, 2, 90, 301, 3, 2, 2, 2, 92, 304, 3, 2, 2, 2, 94, 307, 3, 2, 2, 2, 96, 309, 3, 2, 2, 2, 98, 312, 3, 2, 2, 2, 100, 314, 3, 2, 2, 2, 102, 316, 3, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 7, 55, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 125, 5, 24, 13, 2, 116, 125, 5, 26, 14, 2, 117, 125, 5, 28, 15, 2, 118, 125, 5, 30, 16, 2, 119, 125, 5, 32, 17, 2, 120, 125, 5, 34, 18, 2, 121, 125, 5, 36, 19, 2, 122, 125, 5, 38, 20, 2, 123, 125, 5, 40, 21, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 134, 5, 14, 8, 2, 127, 134, 5, 16, 9, 2, 128, 134, 5, 20, 11, 2, 129, 134, 5, 22, 12, 2, 130, 134, 5, 18, 10, 2, 131, 134, 7, 50, 2, 2, 132, 134, 7, 51, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 148, 5, 76, 39, 2, 136, 148, 5, 72, 37, 2, 137, 148, 5, 52, 27, 2, 138, 148, 5, 54, 28, 2, 139, 148, 5, 56, 29, 2, 140, 148, 5, 58, 30, 2, 141, 148, 5, 50, 26, 2, 142, 148, 5, 48, 25, 2, 143, 148, 5, 46, 24, 2, 144, 148, 5, 44, 23, 2, 145, 148, 5, 42, 22, 2, 146, 148, 7, 54, 2, 2, 147, 135, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 173, 5, 86, 44, 2, 150, 173, 5, 88, 45, 2, 151, 173, 5, 90, 46, 2, 152, 173, 5, 92, 47, 2, 153, 173, 5, 94, 48, 2, 154, 173, 5, 96, 49, 2, 155, 173, 5, 98, 50, 2, 156, 173, 5, 100, 51, 2, 157, 173, 5, 102, 52, 2, 158, 173, 5, 82, 42, 2, 159, 173, 5, 84, 43, 2, 160, 173, 5, 80, 41, 2, 161, 173, 5, 78, 40, 2, 162, 173, 5, 68, 35, 2, 163, 173, 5, 70, 36, 2, 164, 173, 5, 66, 34, 2, 165, 173, 5, 62, 32, 2, 166, 173, 5, 64, 33, 2, 167, 173, 5, 60, 31, 2, 168, 173, 5, 74, 38, 2, 169, 173, 5, 6, 4, 2, 170, 173, 5, 10, 6, 2, 171, 173, 5, 8, 5, 2, 172, 149, 3, 2, 2, 2, 172, 150, 3, 2, 2, 2, 172, 151, 3, 2, 2, 2, 172, 152, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 5, 10, 6, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 5, 10, 6, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 5, 10, 6, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 5, 8, 5, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 5, 8, 5, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 17, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 21, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 215, 5, 10, 6, 2, 214, 216, 5, 10, 6, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 5, 10, 6, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 10, 6, 2, 225, 226, 5, 10, 6, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 10, 6, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 25, 2, 2, 231, 232, 5, 10, 6, 2, 232, 51, 3, 2, 2, 2, 233, 235, 7, 28, 2, 2, 234, 236, 5, 10, 6, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 53, 3, 2, 2, 2, 239, 241, 7, 29, 2, 2, 240, 242, 5, 10, 6, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 55, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 5, 10, 6, 2, 247, 248, 5, 10, 6, 2, 248, 57, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 251, 5, 10, 6, 2, 251, 59, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 10, 6, 2, 254, 61, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 63, 3, 2, 2, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 6, 4, 2, 259, 65, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 67, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 5, 10, 6, 2, 264, 69, 3, 2, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 5, 10, 6, 2, 267, 71, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 73, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 10, 6, 2, 272, 75, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 276, 7, 3, 2, 2, 275, 277, 5, 10, 6, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 77, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 7, 53, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 5, 4, 3, 2, 286, 79, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 7, 53, 2, 2, 289, 290, 5, 4, 3, 2, 290, 81, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 83, 3, 2, 2, 2, 293, 294, 7, 37, 2, 2, 294, 85, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 5, 10, 6, 2, 297, 87, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 5, 10, 6, 2, 300, 89, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 5, 10, 6, 2, 303, 91, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 5, 10, 6, 2, 306, 93, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 95, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 311, 7, 56, 2, 2, 311, 97, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 99, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 101, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 103, 3, 2, 2, 2, 12, 107, 113, 124, 133, 147, 172, 217, 237, 243, 278]