token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'resetAngle'
'['
']'
'='
null
null
null
null
null
null
null

token symbolic names:
null
MAYORQUE
MENORQUE
IGUALES
Y
O
ESPERA
CENTRO
BLANCO
AZUL
MARRON
CIAN
GRIS
AMARILLO
NEGRO
ROJO
VERDE
RESTO
SUMA
DIVISION
AZAR
MENOS
REDONDEA
PRODUCTO
DIFERENCIA
POTENCIA
CUENTA
ELEGIR
ELEMENTO
ULTIMO
PRIMERO
SI
SISINO
PONCOLORLAPIZ
GOMA
PONX
PONY
RUMBO
PONRUMBO
APARECETORTUGA
OCULTATORTUGA
INC
INIC
HAZ
FORWARD
BACK
LEFT
RIGHT
CLEARSCREEN
SET
PEN_UP
PEN_DOWN
TRUE
FALSE
RESET_ANGLE
OPENBRA
CLOSEBRA
EQUALS
ID
INT
STRING
POINT
NEWLINE
WS
COMMENT

rule names:
MAQ
MEQ
IG
OB
YB
SM
RS
DV
MN
RM
RD
POT
EP
CT
CB
CA
CM
CC
CG
CAM
CN
CV
CR
PM
DR
PCL
GM
PX
PY
R
PR
AT
OT
IC
IN
HZ
FD
BK
LT
RT
CLS
ST
PU
PD
EG
CUE
EL
UL
PRI
S
SSN
MAYORQUE
MENORQUE
IGUALES
Y
O
ESPERA
CENTRO
BLANCO
AZUL
MARRON
CIAN
GRIS
AMARILLO
NEGRO
ROJO
VERDE
RESTO
SUMA
DIVISION
AZAR
MENOS
REDONDEA
PRODUCTO
DIFERENCIA
POTENCIA
CUENTA
ELEGIR
ELEMENTO
ULTIMO
PRIMERO
SI
SISINO
PONCOLORLAPIZ
GOMA
PONX
PONY
RUMBO
PONRUMBO
APARECETORTUGA
OCULTATORTUGA
INC
INIC
HAZ
FORWARD
BACK
LEFT
RIGHT
CLEARSCREEN
SET
PEN_UP
PEN_DOWN
TRUE
FALSE
RESET_ANGLE
OPENBRA
CLOSEBRA
EQUALS
ID
INT
STRING
POINT
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 959, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 246, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 260, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 272, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 284, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 293, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 305, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 314, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 322, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 334, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 347, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 357, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 371, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 381, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 389, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 399, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 407, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 428, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 446, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 454, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 498, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 506, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 514, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 522, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 530, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 542, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 560, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 577, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 584, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 592, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 599, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 609, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 622, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 639, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 654, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 672, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 681, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 694, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 707, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 718, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 728, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 740, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 750, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 762, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 767, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 778, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 7, 110, 912, 10, 110, 12, 110, 14, 110, 915, 11, 110, 3, 111, 6, 111, 918, 10, 111, 13, 111, 14, 111, 919, 3, 112, 3, 112, 7, 112, 924, 10, 112, 12, 112, 14, 112, 927, 11, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 5, 114, 936, 10, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 6, 115, 943, 10, 115, 13, 115, 14, 115, 944, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 7, 116, 953, 10, 116, 12, 116, 14, 116, 956, 11, 116, 3, 116, 3, 116, 2, 2, 117, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 3, 107, 4, 109, 5, 111, 6, 113, 7, 115, 8, 117, 9, 119, 10, 121, 11, 123, 12, 125, 13, 127, 14, 129, 15, 131, 16, 133, 17, 135, 18, 137, 19, 139, 20, 141, 21, 143, 22, 145, 23, 147, 24, 149, 25, 151, 26, 153, 27, 155, 28, 157, 29, 159, 30, 161, 31, 163, 32, 165, 33, 167, 34, 169, 35, 171, 36, 173, 37, 175, 38, 177, 39, 179, 40, 181, 41, 183, 42, 185, 43, 187, 44, 189, 45, 191, 46, 193, 47, 195, 48, 197, 49, 199, 50, 201, 51, 203, 52, 205, 53, 207, 54, 209, 55, 211, 56, 213, 57, 215, 58, 217, 59, 219, 60, 221, 61, 223, 62, 225, 63, 227, 64, 229, 65, 231, 66, 3, 2, 9, 4, 2, 81, 81, 113, 113, 4, 2, 91, 91, 123, 123, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 12, 12, 2, 962, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 3, 245, 3, 2, 2, 2, 5, 259, 3, 2, 2, 2, 7, 271, 3, 2, 2, 2, 9, 273, 3, 2, 2, 2, 11, 275, 3, 2, 2, 2, 13, 283, 3, 2, 2, 2, 15, 292, 3, 2, 2, 2, 17, 304, 3, 2, 2, 2, 19, 313, 3, 2, 2, 2, 21, 321, 3, 2, 2, 2, 23, 333, 3, 2, 2, 2, 25, 346, 3, 2, 2, 2, 27, 356, 3, 2, 2, 2, 29, 370, 3, 2, 2, 2, 31, 380, 3, 2, 2, 2, 33, 388, 3, 2, 2, 2, 35, 398, 3, 2, 2, 2, 37, 406, 3, 2, 2, 2, 39, 414, 3, 2, 2, 2, 41, 427, 3, 2, 2, 2, 43, 436, 3, 2, 2, 2, 45, 445, 3, 2, 2, 2, 47, 453, 3, 2, 2, 2, 49, 465, 3, 2, 2, 2, 51, 479, 3, 2, 2, 2, 53, 497, 3, 2, 2, 2, 55, 505, 3, 2, 2, 2, 57, 513, 3, 2, 2, 2, 59, 521, 3, 2, 2, 2, 61, 529, 3, 2, 2, 2, 63, 541, 3, 2, 2, 2, 65, 559, 3, 2, 2, 2, 67, 576, 3, 2, 2, 2, 69, 583, 3, 2, 2, 2, 71, 591, 3, 2, 2, 2, 73, 598, 3, 2, 2, 2, 75, 608, 3, 2, 2, 2, 77, 621, 3, 2, 2, 2, 79, 638, 3, 2, 2, 2, 81, 653, 3, 2, 2, 2, 83, 671, 3, 2, 2, 2, 85, 680, 3, 2, 2, 2, 87, 693, 3, 2, 2, 2, 89, 706, 3, 2, 2, 2, 91, 717, 3, 2, 2, 2, 93, 727, 3, 2, 2, 2, 95, 739, 3, 2, 2, 2, 97, 749, 3, 2, 2, 2, 99, 761, 3, 2, 2, 2, 101, 766, 3, 2, 2, 2, 103, 777, 3, 2, 2, 2, 105, 779, 3, 2, 2, 2, 107, 781, 3, 2, 2, 2, 109, 783, 3, 2, 2, 2, 111, 785, 3, 2, 2, 2, 113, 787, 3, 2, 2, 2, 115, 789, 3, 2, 2, 2, 117, 791, 3, 2, 2, 2, 119, 793, 3, 2, 2, 2, 121, 795, 3, 2, 2, 2, 123, 797, 3, 2, 2, 2, 125, 799, 3, 2, 2, 2, 127, 801, 3, 2, 2, 2, 129, 803, 3, 2, 2, 2, 131, 805, 3, 2, 2, 2, 133, 807, 3, 2, 2, 2, 135, 809, 3, 2, 2, 2, 137, 811, 3, 2, 2, 2, 139, 813, 3, 2, 2, 2, 141, 815, 3, 2, 2, 2, 143, 817, 3, 2, 2, 2, 145, 819, 3, 2, 2, 2, 147, 821, 3, 2, 2, 2, 149, 823, 3, 2, 2, 2, 151, 825, 3, 2, 2, 2, 153, 827, 3, 2, 2, 2, 155, 829, 3, 2, 2, 2, 157, 831, 3, 2, 2, 2, 159, 833, 3, 2, 2, 2, 161, 835, 3, 2, 2, 2, 163, 837, 3, 2, 2, 2, 165, 839, 3, 2, 2, 2, 167, 841, 3, 2, 2, 2, 169, 843, 3, 2, 2, 2, 171, 845, 3, 2, 2, 2, 173, 847, 3, 2, 2, 2, 175, 849, 3, 2, 2, 2, 177, 851, 3, 2, 2, 2, 179, 853, 3, 2, 2, 2, 181, 855, 3, 2, 2, 2, 183, 857, 3, 2, 2, 2, 185, 859, 3, 2, 2, 2, 187, 861, 3, 2, 2, 2, 189, 863, 3, 2, 2, 2, 191, 865, 3, 2, 2, 2, 193, 867, 3, 2, 2, 2, 195, 869, 3, 2, 2, 2, 197, 871, 3, 2, 2, 2, 199, 873, 3, 2, 2, 2, 201, 875, 3, 2, 2, 2, 203, 877, 3, 2, 2, 2, 205, 879, 3, 2, 2, 2, 207, 881, 3, 2, 2, 2, 209, 886, 3, 2, 2, 2, 211, 892, 3, 2, 2, 2, 213, 903, 3, 2, 2, 2, 215, 905, 3, 2, 2, 2, 217, 907, 3, 2, 2, 2, 219, 909, 3, 2, 2, 2, 221, 917, 3, 2, 2, 2, 223, 921, 3, 2, 2, 2, 225, 930, 3, 2, 2, 2, 227, 935, 3, 2, 2, 2, 229, 942, 3, 2, 2, 2, 231, 948, 3, 2, 2, 2, 233, 234, 7, 111, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 123, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 115, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 103, 2, 2, 241, 246, 7, 65, 2, 2, 242, 243, 7, 111, 2, 2, 243, 244, 7, 99, 2, 2, 244, 246, 7, 115, 2, 2, 245, 233, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 4, 3, 2, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 115, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 103, 2, 2, 255, 260, 7, 65, 2, 2, 256, 257, 7, 111, 2, 2, 257, 258, 7, 103, 2, 2, 258, 260, 7, 115, 2, 2, 259, 247, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 6, 3, 2, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 105, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 117, 2, 2, 268, 272, 7, 65, 2, 2, 269, 270, 7, 107, 2, 2, 270, 272, 7, 105, 2, 2, 271, 261, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 8, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 10, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 12, 3, 2, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 111, 2, 2, 280, 284, 7, 99, 2, 2, 281, 282, 7, 117, 2, 2, 282, 284, 7, 111, 2, 2, 283, 277, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 14, 3, 2, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 117, 2, 2, 288, 289, 7, 118, 2, 2, 289, 293, 7, 113, 2, 2, 290, 291, 7, 116, 2, 2, 291, 293, 7, 117, 2, 2, 292, 285, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 16, 3, 2, 2, 2, 294, 295, 7, 102, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 120, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 113, 2, 2, 301, 305, 7, 112, 2, 2, 302, 303, 7, 102, 2, 2, 303, 305, 7, 120, 2, 2, 304, 294, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 18, 3, 2, 2, 2, 306, 307, 7, 111, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 113, 2, 2, 310, 314, 7, 117, 2, 2, 311, 312, 7, 111, 2, 2, 312, 314, 7, 112, 2, 2, 313, 306, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 20, 3, 2, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 124, 2, 2, 317, 318, 7, 99, 2, 2, 318, 322, 7, 116, 2, 2, 319, 320, 7, 116, 2, 2, 320, 322, 7, 111, 2, 2, 321, 315, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 22, 3, 2, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 102, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 102, 2, 2, 329, 330, 7, 103, 2, 2, 330, 334, 7, 99, 2, 2, 331, 332, 7, 116, 2, 2, 332, 334, 7, 102, 2, 2, 333, 323, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 24, 3, 2, 2, 2, 335, 336, 7, 114, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 101, 2, 2, 341, 342, 7, 107, 2, 2, 342, 347, 7, 99, 2, 2, 343, 344, 7, 114, 2, 2, 344, 345, 7, 113, 2, 2, 345, 347, 7, 118, 2, 2, 346, 335, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 26, 3, 2, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 117, 2, 2, 350, 351, 7, 114, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 116, 2, 2, 353, 357, 7, 99, 2, 2, 354, 355, 7, 103, 2, 2, 355, 357, 7, 114, 2, 2, 356, 348, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 28, 3, 2, 2, 2, 358, 359, 7, 101, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 112, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 7, 116, 2, 2, 363, 371, 7, 113, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 103, 2, 2, 366, 367, 7, 112, 2, 2, 367, 368, 7, 118, 2, 2, 368, 369, 7, 116, 2, 2, 369, 371, 7, 113, 2, 2, 370, 358, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 371, 30, 3, 2, 2, 2, 372, 373, 7, 100, 2, 2, 373, 374, 7, 110, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 112, 2, 2, 376, 377, 7, 101, 2, 2, 377, 381, 7, 113, 2, 2, 378, 379, 7, 101, 2, 2, 379, 381, 7, 100, 2, 2, 380, 372, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 32, 3, 2, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 124, 2, 2, 384, 385, 7, 119, 2, 2, 385, 389, 7, 110, 2, 2, 386, 387, 7, 101, 2, 2, 387, 389, 7, 99, 2, 2, 388, 382, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 34, 3, 2, 2, 2, 390, 391, 7, 111, 2, 2, 391, 392, 7, 99, 2, 2, 392, 393, 7, 116, 2, 2, 393, 394, 7, 116, 2, 2, 394, 395, 7, 113, 2, 2, 395, 399, 7, 112, 2, 2, 396, 397, 7, 101, 2, 2, 397, 399, 7, 111, 2, 2, 398, 390, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 36, 3, 2, 2, 2, 400, 401, 7, 101, 2, 2, 401, 402, 7, 107, 2, 2, 402, 403, 7, 99, 2, 2, 403, 407, 7, 112, 2, 2, 404, 405, 7, 101, 2, 2, 405, 407, 7, 101, 2, 2, 406, 400, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 38, 3, 2, 2, 2, 408, 409, 7, 105, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 107, 2, 2, 411, 415, 7, 117, 2, 2, 412, 413, 7, 101, 2, 2, 413, 415, 7, 105, 2, 2, 414, 408, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 40, 3, 2, 2, 2, 416, 417, 7, 99, 2, 2, 417, 418, 7, 111, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 116, 2, 2, 420, 421, 7, 107, 2, 2, 421, 422, 7, 110, 2, 2, 422, 423, 7, 110, 2, 2, 423, 428, 7, 113, 2, 2, 424, 425, 7, 101, 2, 2, 425, 426, 7, 99, 2, 2, 426, 428, 7, 111, 2, 2, 427, 416, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 42, 3, 2, 2, 2, 429, 430, 7, 112, 2, 2, 430, 431, 7, 103, 2, 2, 431, 432, 7, 105, 2, 2, 432, 433, 7, 116, 2, 2, 433, 437, 7, 113, 2, 2, 434, 435, 7, 101, 2, 2, 435, 437, 7, 112, 2, 2, 436, 429, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 44, 3, 2, 2, 2, 438, 439, 7, 120, 2, 2, 439, 440, 7, 103, 2, 2, 440, 441, 7, 116, 2, 2, 441, 442, 7, 102, 2, 2, 442, 446, 7, 103, 2, 2, 443, 444, 7, 101, 2, 2, 444, 446, 7, 120, 2, 2, 445, 438, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 46, 3, 2, 2, 2, 447, 448, 7, 116, 2, 2, 448, 449, 7, 113, 2, 2, 449, 450, 7, 108, 2, 2, 450, 454, 7, 113, 2, 2, 451, 452, 7, 101, 2, 2, 452, 454, 7, 116, 2, 2, 453, 447, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 48, 3, 2, 2, 2, 455, 456, 7, 114, 2, 2, 456, 457, 7, 116, 2, 2, 457, 458, 7, 113, 2, 2, 458, 459, 7, 102, 2, 2, 459, 460, 7, 119, 2, 2, 460, 461, 7, 101, 2, 2, 461, 462, 7, 118, 2, 2, 462, 466, 7, 113, 2, 2, 463, 464, 7, 114, 2, 2, 464, 466, 7, 111, 2, 2, 465, 455, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 50, 3, 2, 2, 2, 467, 468, 7, 102, 2, 2, 468, 469, 7, 107, 2, 2, 469, 470, 7, 104, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 116, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 112, 2, 2, 474, 475, 7, 101, 2, 2, 475, 476, 7, 107, 2, 2, 476, 480, 7, 99, 2, 2, 477, 478, 7, 102, 2, 2, 478, 480, 7, 116, 2, 2, 479, 467, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 52, 3, 2, 2, 2, 481, 482, 7, 114, 2, 2, 482, 483, 7, 113, 2, 2, 483, 484, 7, 112, 2, 2, 484, 485, 7, 101, 2, 2, 485, 486, 7, 113, 2, 2, 486, 487, 7, 110, 2, 2, 487, 488, 7, 113, 2, 2, 488, 489, 7, 116, 2, 2, 489, 490, 7, 110, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 114, 2, 2, 492, 493, 7, 107, 2, 2, 493, 498, 7, 124, 2, 2, 494, 495, 7, 114, 2, 2, 495, 496, 7, 101, 2, 2, 496, 498, 7, 110, 2, 2, 497, 481, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 54, 3, 2, 2, 2, 499, 500, 7, 105, 2, 2, 500, 501, 7, 113, 2, 2, 501, 502, 7, 111, 2, 2, 502, 506, 7, 99, 2, 2, 503, 504, 7, 105, 2, 2, 504, 506, 7, 111, 2, 2, 505, 499, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 56, 3, 2, 2, 2, 507, 508, 7, 114, 2, 2, 508, 509, 7, 113, 2, 2, 509, 510, 7, 112, 2, 2, 510, 514, 7, 122, 2, 2, 511, 512, 7, 114, 2, 2, 512, 514, 7, 122, 2, 2, 513, 507, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 58, 3, 2, 2, 2, 515, 516, 7, 114, 2, 2, 516, 517, 7, 113, 2, 2, 517, 518, 7, 112, 2, 2, 518, 522, 7, 123, 2, 2, 519, 520, 7, 114, 2, 2, 520, 522, 7, 123, 2, 2, 521, 515, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 60, 3, 2, 2, 2, 523, 524, 7, 116, 2, 2, 524, 525, 7, 119, 2, 2, 525, 526, 7, 111, 2, 2, 526, 527, 7, 100, 2, 2, 527, 530, 7, 113, 2, 2, 528, 530, 7, 116, 2, 2, 529, 523, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 62, 3, 2, 2, 2, 531, 532, 7, 114, 2, 2, 532, 533, 7, 113, 2, 2, 533, 534, 7, 112, 2, 2, 534, 535, 7, 116, 2, 2, 535, 536, 7, 119, 2, 2, 536, 537, 7, 111, 2, 2, 537, 538, 7, 100, 2, 2, 538, 542, 7, 113, 2, 2, 539, 540, 7, 114, 2, 2, 540, 542, 7, 116, 2, 2, 541, 531, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 64, 3, 2, 2, 2, 543, 544, 7, 99, 2, 2, 544, 545, 7, 114, 2, 2, 545, 546, 7, 99, 2, 2, 546, 547, 7, 116, 2, 2, 547, 548, 7, 103, 2, 2, 548, 549, 7, 101, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 118, 2, 2, 551, 552, 7, 113, 2, 2, 552, 553, 7, 116, 2, 2, 553, 554, 7, 118, 2, 2, 554, 555, 7, 119, 2, 2, 555, 556, 7, 105, 2, 2, 556, 560, 7, 99, 2, 2, 557, 558, 7, 99, 2, 2, 558, 560, 7, 118, 2, 2, 559, 543, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 66, 3, 2, 2, 2, 561, 562, 7, 113, 2, 2, 562, 563, 7, 101, 2, 2, 563, 564, 7, 119, 2, 2, 564, 565, 7, 110, 2, 2, 565, 566, 7, 118, 2, 2, 566, 567, 7, 99, 2, 2, 567, 568, 7, 118, 2, 2, 568, 569, 7, 113, 2, 2, 569, 570, 7, 116, 2, 2, 570, 571, 7, 118, 2, 2, 571, 572, 7, 119, 2, 2, 572, 573, 7, 105, 2, 2, 573, 577, 7, 99, 2, 2, 574, 575, 7, 113, 2, 2, 575, 577, 7, 118, 2, 2, 576, 561, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 68, 3, 2, 2, 2, 578, 579, 7, 107, 2, 2, 579, 580, 7, 112, 2, 2, 580, 584, 7, 101, 2, 2, 581, 582, 7, 107, 2, 2, 582, 584, 7, 101, 2, 2, 583, 578, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 70, 3, 2, 2, 2, 585, 586, 7, 107, 2, 2, 586, 587, 7, 112, 2, 2, 587, 588, 7, 107, 2, 2, 588, 592, 7, 101, 2, 2, 589, 590, 7, 107, 2, 2, 590, 592, 7, 112, 2, 2, 591, 585, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 72, 3, 2, 2, 2, 593, 594, 7, 106, 2, 2, 594, 595, 7, 99, 2, 2, 595, 599, 7, 124, 2, 2, 596, 597, 7, 106, 2, 2, 597, 599, 7, 124, 2, 2, 598, 593, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 74, 3, 2, 2, 2, 600, 601, 7, 99, 2, 2, 601, 602, 7, 120, 2, 2, 602, 603, 7, 99, 2, 2, 603, 604, 7, 112, 2, 2, 604, 605, 7, 124, 2, 2, 605, 609, 7, 99, 2, 2, 606, 607, 7, 104, 2, 2, 607, 609, 7, 102, 2, 2, 608, 600, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 76, 3, 2, 2, 2, 610, 611, 7, 116, 2, 2, 611, 612, 7, 103, 2, 2, 612, 613, 7, 118, 2, 2, 613, 614, 7, 116, 2, 2, 614, 615, 7, 113, 2, 2, 615, 616, 7, 101, 2, 2, 616, 617, 7, 103, 2, 2, 617, 618, 7, 102, 2, 2, 618, 622, 7, 103, 2, 2, 619, 620, 7, 100, 2, 2, 620, 622, 7, 109, 2, 2, 621, 610, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 78, 3, 2, 2, 2, 623, 624, 7, 105, 2, 2, 624, 625, 7, 107, 2, 2, 625, 626, 7, 116, 2, 2, 626, 627, 7, 99, 2, 2, 627, 628, 7, 107, 2, 2, 628, 629, 7, 124, 2, 2, 629, 630, 7, 115, 2, 2, 630, 631, 7, 119, 2, 2, 631, 632, 7, 107, 2, 2, 632, 633, 7, 103, 2, 2, 633, 634, 7, 116, 2, 2, 634, 635, 7, 102, 2, 2, 635, 639, 7, 99, 2, 2, 636, 637, 7, 110, 2, 2, 637, 639, 7, 118, 2, 2, 638, 623, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 80, 3, 2, 2, 2, 640, 641, 7, 105, 2, 2, 641, 642, 7, 107, 2, 2, 642, 643, 7, 116, 2, 2, 643, 644, 7, 99, 2, 2, 644, 645, 7, 102, 2, 2, 645, 646, 7, 103, 2, 2, 646, 647, 7, 116, 2, 2, 647, 648, 7, 103, 2, 2, 648, 649, 7, 101, 2, 2, 649, 650, 7, 106, 2, 2, 650, 654, 7, 99, 2, 2, 651, 652, 7, 116, 2, 2, 652, 654, 7, 118, 2, 2, 653, 640, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 82, 3, 2, 2, 2, 655, 656, 7, 100, 2, 2, 656, 657, 7, 113, 2, 2, 657, 658, 7, 116, 2, 2, 658, 659, 7, 116, 2, 2, 659, 660, 7, 99, 2, 2, 660, 661, 7, 114, 2, 2, 661, 662, 7, 99, 2, 2, 662, 663, 7, 112, 2, 2, 663, 664, 7, 118, 2, 2, 664, 665, 7, 99, 2, 2, 665, 666, 7, 110, 2, 2, 666, 667, 7, 110, 2, 2, 667, 672, 7, 99, 2, 2, 668, 669, 7, 101, 2, 2, 669, 670, 7, 110, 2, 2, 670, 672, 7, 117, 2, 2, 671, 655, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 84, 3, 2, 2, 2, 673, 674, 7, 114, 2, 2, 674, 675, 7, 113, 2, 2, 675, 676, 7, 112, 2, 2, 676, 677, 7, 122, 2, 2, 677, 681, 7, 123, 2, 2, 678, 679, 7, 117, 2, 2, 679, 681, 7, 118, 2, 2, 680, 673, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 86, 3, 2, 2, 2, 682, 683, 7, 117, 2, 2, 683, 684, 7, 119, 2, 2, 684, 685, 7, 100, 2, 2, 685, 686, 7, 103, 2, 2, 686, 687, 7, 110, 2, 2, 687, 688, 7, 99, 2, 2, 688, 689, 7, 114, 2, 2, 689, 690, 7, 107, 2, 2, 690, 694, 7, 124, 2, 2, 691, 692, 7, 114, 2, 2, 692, 694, 7, 119, 2, 2, 693, 682, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 88, 3, 2, 2, 2, 695, 696, 7, 100, 2, 2, 696, 697, 7, 99, 2, 2, 697, 698, 7, 108, 2, 2, 698, 699, 7, 99, 2, 2, 699, 700, 7, 110, 2, 2, 700, 701, 7, 99, 2, 2, 701, 702, 7, 114, 2, 2, 702, 703, 7, 107, 2, 2, 703, 707, 7, 124, 2, 2, 704, 705, 7, 114, 2, 2, 705, 707, 7, 102, 2, 2, 706, 695, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 90, 3, 2, 2, 2, 708, 709, 7, 103, 2, 2, 709, 710, 7, 110, 2, 2, 710, 711, 7, 103, 2, 2, 711, 712, 7, 105, 2, 2, 712, 713, 7, 107, 2, 2, 713, 718, 7, 116, 2, 2, 714, 715, 7, 103, 2, 2, 715, 716, 7, 110, 2, 2, 716, 718, 7, 105, 2, 2, 717, 708, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 92, 3, 2, 2, 2, 719, 720, 7, 101, 2, 2, 720, 721, 7, 119, 2, 2, 721, 722, 7, 103, 2, 2, 722, 723, 7, 112, 2, 2, 723, 724, 7, 118, 2, 2, 724, 728, 7, 99, 2, 2, 725, 726, 7, 101, 2, 2, 726, 728, 7, 119, 2, 2, 727, 719, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 94, 3, 2, 2, 2, 729, 730, 7, 103, 2, 2, 730, 731, 7, 110, 2, 2, 731, 732, 7, 103, 2, 2, 732, 733, 7, 111, 2, 2, 733, 734, 7, 103, 2, 2, 734, 735, 7, 112, 2, 2, 735, 736, 7, 118, 2, 2, 736, 740, 7, 113, 2, 2, 737, 738, 7, 103, 2, 2, 738, 740, 7, 110, 2, 2, 739, 729, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 96, 3, 2, 2, 2, 741, 742, 7, 119, 2, 2, 742, 743, 7, 110, 2, 2, 743, 744, 7, 118, 2, 2, 744, 745, 7, 107, 2, 2, 745, 746, 7, 111, 2, 2, 746, 750, 7, 113, 2, 2, 747, 748, 7, 119, 2, 2, 748, 750, 7, 110, 2, 2, 749, 741, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 98, 3, 2, 2, 2, 751, 752, 7, 114, 2, 2, 752, 753, 7, 116, 2, 2, 753, 754, 7, 107, 2, 2, 754, 755, 7, 111, 2, 2, 755, 756, 7, 103, 2, 2, 756, 757, 7, 116, 2, 2, 757, 762, 7, 113, 2, 2, 758, 759, 7, 114, 2, 2, 759, 760, 7, 116, 2, 2, 760, 762, 7, 107, 2, 2, 761, 751, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 100, 3, 2, 2, 2, 763, 764, 7, 117, 2, 2, 764, 767, 7, 107, 2, 2, 765, 767, 7, 117, 2, 2, 766, 763, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 102, 3, 2, 2, 2, 768, 769, 7, 117, 2, 2, 769, 770, 7, 107, 2, 2, 770, 771, 7, 117, 2, 2, 771, 772, 7, 107, 2, 2, 772, 773, 7, 112, 2, 2, 773, 778, 7, 113, 2, 2, 774, 775, 7, 117, 2, 2, 775, 776, 7, 117, 2, 2, 776, 778, 7, 112, 2, 2, 777, 768, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 778, 104, 3, 2, 2, 2, 779, 780, 5, 3, 2, 2, 780, 106, 3, 2, 2, 2, 781, 782, 5, 5, 3, 2, 782, 108, 3, 2, 2, 2, 783, 784, 5, 7, 4, 2, 784, 110, 3, 2, 2, 2, 785, 786, 5, 11, 6, 2, 786, 112, 3, 2, 2, 2, 787, 788, 5, 9, 5, 2, 788, 114, 3, 2, 2, 2, 789, 790, 5, 27, 14, 2, 790, 116, 3, 2, 2, 2, 791, 792, 5, 29, 15, 2, 792, 118, 3, 2, 2, 2, 793, 794, 5, 31, 16, 2, 794, 120, 3, 2, 2, 2, 795, 796, 5, 33, 17, 2, 796, 122, 3, 2, 2, 2, 797, 798, 5, 35, 18, 2, 798, 124, 3, 2, 2, 2, 799, 800, 5, 37, 19, 2, 800, 126, 3, 2, 2, 2, 801, 802, 5, 39, 20, 2, 802, 128, 3, 2, 2, 2, 803, 804, 5, 41, 21, 2, 804, 130, 3, 2, 2, 2, 805, 806, 5, 43, 22, 2, 806, 132, 3, 2, 2, 2, 807, 808, 5, 47, 24, 2, 808, 134, 3, 2, 2, 2, 809, 810, 5, 45, 23, 2, 810, 136, 3, 2, 2, 2, 811, 812, 5, 15, 8, 2, 812, 138, 3, 2, 2, 2, 813, 814, 5, 13, 7, 2, 814, 140, 3, 2, 2, 2, 815, 816, 5, 17, 9, 2, 816, 142, 3, 2, 2, 2, 817, 818, 5, 21, 11, 2, 818, 144, 3, 2, 2, 2, 819, 820, 5, 19, 10, 2, 820, 146, 3, 2, 2, 2, 821, 822, 5, 23, 12, 2, 822, 148, 3, 2, 2, 2, 823, 824, 5, 49, 25, 2, 824, 150, 3, 2, 2, 2, 825, 826, 5, 51, 26, 2, 826, 152, 3, 2, 2, 2, 827, 828, 5, 25, 13, 2, 828, 154, 3, 2, 2, 2, 829, 830, 5, 93, 47, 2, 830, 156, 3, 2, 2, 2, 831, 832, 5, 91, 46, 2, 832, 158, 3, 2, 2, 2, 833, 834, 5, 95, 48, 2, 834, 160, 3, 2, 2, 2, 835, 836, 5, 97, 49, 2, 836, 162, 3, 2, 2, 2, 837, 838, 5, 99, 50, 2, 838, 164, 3, 2, 2, 2, 839, 840, 5, 101, 51, 2, 840, 166, 3, 2, 2, 2, 841, 842, 5, 103, 52, 2, 842, 168, 3, 2, 2, 2, 843, 844, 5, 53, 27, 2, 844, 170, 3, 2, 2, 2, 845, 846, 5, 55, 28, 2, 846, 172, 3, 2, 2, 2, 847, 848, 5, 57, 29, 2, 848, 174, 3, 2, 2, 2, 849, 850, 5, 59, 30, 2, 850, 176, 3, 2, 2, 2, 851, 852, 5, 61, 31, 2, 852, 178, 3, 2, 2, 2, 853, 854, 5, 63, 32, 2, 854, 180, 3, 2, 2, 2, 855, 856, 5, 65, 33, 2, 856, 182, 3, 2, 2, 2, 857, 858, 5, 67, 34, 2, 858, 184, 3, 2, 2, 2, 859, 860, 5, 69, 35, 2, 860, 186, 3, 2, 2, 2, 861, 862, 5, 71, 36, 2, 862, 188, 3, 2, 2, 2, 863, 864, 5, 73, 37, 2, 864, 190, 3, 2, 2, 2, 865, 866, 5, 75, 38, 2, 866, 192, 3, 2, 2, 2, 867, 868, 5, 77, 39, 2, 868, 194, 3, 2, 2, 2, 869, 870, 5, 79, 40, 2, 870, 196, 3, 2, 2, 2, 871, 872, 5, 81, 41, 2, 872, 198, 3, 2, 2, 2, 873, 874, 5, 83, 42, 2, 874, 200, 3, 2, 2, 2, 875, 876, 5, 85, 43, 2, 876, 202, 3, 2, 2, 2, 877, 878, 5, 87, 44, 2, 878, 204, 3, 2, 2, 2, 879, 880, 5, 89, 45, 2, 880, 206, 3, 2, 2, 2, 881, 882, 7, 118, 2, 2, 882, 883, 7, 116, 2, 2, 883, 884, 7, 119, 2, 2, 884, 885, 7, 103, 2, 2, 885, 208, 3, 2, 2, 2, 886, 887, 7, 104, 2, 2, 887, 888, 7, 99, 2, 2, 888, 889, 7, 110, 2, 2, 889, 890, 7, 117, 2, 2, 890, 891, 7, 103, 2, 2, 891, 210, 3, 2, 2, 2, 892, 893, 7, 116, 2, 2, 893, 894, 7, 103, 2, 2, 894, 895, 7, 117, 2, 2, 895, 896, 7, 103, 2, 2, 896, 897, 7, 118, 2, 2, 897, 898, 7, 67, 2, 2, 898, 899, 7, 112, 2, 2, 899, 900, 7, 105, 2, 2, 900, 901, 7, 110, 2, 2, 901, 902, 7, 103, 2, 2, 902, 212, 3, 2, 2, 2, 903, 904, 7, 93, 2, 2, 904, 214, 3, 2, 2, 2, 905, 906, 7, 95, 2, 2, 906, 216, 3, 2, 2, 2, 907, 908, 7, 63, 2, 2, 908, 218, 3, 2, 2, 2, 909, 913, 9, 4, 2, 2, 910, 912, 9, 5, 2, 2, 911, 910, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 220, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 918, 9, 6, 2, 2, 917, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 222, 3, 2, 2, 2, 921, 925, 7, 36, 2, 2, 922, 924, 10, 7, 2, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 7, 36, 2, 2, 929, 224, 3, 2, 2, 2, 930, 931, 5, 221, 111, 2, 931, 932, 7, 46, 2, 2, 932, 933, 5, 221, 111, 2, 933, 226, 3, 2, 2, 2, 934, 936, 7, 15, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 7, 12, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 8, 114, 2, 2, 940, 228, 3, 2, 2, 2, 941, 943, 7, 34, 2, 2, 942, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 8, 115, 2, 2, 947, 230, 3, 2, 2, 2, 948, 949, 7, 49, 2, 2, 949, 950, 7, 49, 2, 2, 950, 954, 3, 2, 2, 2, 951, 953, 10, 8, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 8, 116, 2, 2, 958, 232, 3, 2, 2, 2, 58, 2, 245, 259, 271, 283, 292, 304, 313, 321, 333, 346, 356, 370, 380, 388, 398, 406, 414, 427, 436, 445, 453, 465, 479, 497, 505, 513, 521, 529, 541, 559, 576, 583, 591, 598, 608, 621, 638, 653, 671, 680, 693, 706, 717, 727, 739, 749, 761, 766, 777, 913, 919, 925, 935, 944, 954, 3, 8, 2, 2]