token literal names:
null
'['
']'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'resetAngle'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ESPERA
CENTRO
BLANCO
AZUL
MARRON
CIAN
GRIS
AMARILLO
NEGRO
ROJO
VERDE
PRODUCTO
PONCOLORLAPIZ
GOMA
PONX
PONY
RUMBO
PONRUMBO
APARECETORTUGA
OCULTATORTUGA
INC
INIC
HAZ
FORWARD
BACK
LEFT
RIGHT
CLEARSCREEN
SET
PEN_UP
PEN_DOWN
RESET_ANGLE
ID
INT
STRING
POINT
NEWLINE
WS
COMMENT

rule names:
T__0
T__1
T__2
EP
CT
CB
CA
CM
CC
CG
CAM
CN
CV
CR
PM
PCL
GM
PX
PY
R
PR
AT
OT
IC
IN
HZ
FD
BK
LT
RT
CLS
ST
PU
PD
ESPERA
CENTRO
BLANCO
AZUL
MARRON
CIAN
GRIS
AMARILLO
NEGRO
ROJO
VERDE
PRODUCTO
PONCOLORLAPIZ
GOMA
PONX
PONY
RUMBO
PONRUMBO
APARECETORTUGA
OCULTATORTUGA
INC
INIC
HAZ
FORWARD
BACK
LEFT
RIGHT
CLEARSCREEN
SET
PEN_UP
PEN_DOWN
RESET_ANGLE
ID
INT
STRING
POINT
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 622, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 335, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 353, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 385, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 392, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 402, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 415, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 432, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 447, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 463, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 472, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 485, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 498, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 575, 10, 68, 12, 68, 14, 68, 578, 11, 68, 3, 69, 6, 69, 581, 10, 69, 13, 69, 14, 69, 582, 3, 70, 3, 70, 7, 70, 587, 10, 70, 12, 70, 14, 70, 590, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 5, 72, 599, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 606, 10, 73, 13, 73, 14, 73, 607, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 616, 10, 74, 12, 74, 14, 74, 619, 11, 74, 3, 74, 3, 74, 2, 2, 75, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 6, 73, 7, 75, 8, 77, 9, 79, 10, 81, 11, 83, 12, 85, 13, 87, 14, 89, 15, 91, 16, 93, 17, 95, 18, 97, 19, 99, 20, 101, 21, 103, 22, 105, 23, 107, 24, 109, 25, 111, 26, 113, 27, 115, 28, 117, 29, 119, 30, 121, 31, 123, 32, 125, 33, 127, 34, 129, 35, 131, 36, 133, 37, 135, 38, 137, 39, 139, 40, 141, 41, 143, 42, 145, 43, 147, 44, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 12, 12, 2, 627, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 151, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 163, 3, 2, 2, 2, 11, 177, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 195, 3, 2, 2, 2, 17, 205, 3, 2, 2, 2, 19, 213, 3, 2, 2, 2, 21, 221, 3, 2, 2, 2, 23, 234, 3, 2, 2, 2, 25, 243, 3, 2, 2, 2, 27, 252, 3, 2, 2, 2, 29, 260, 3, 2, 2, 2, 31, 272, 3, 2, 2, 2, 33, 290, 3, 2, 2, 2, 35, 298, 3, 2, 2, 2, 37, 306, 3, 2, 2, 2, 39, 314, 3, 2, 2, 2, 41, 322, 3, 2, 2, 2, 43, 334, 3, 2, 2, 2, 45, 352, 3, 2, 2, 2, 47, 369, 3, 2, 2, 2, 49, 376, 3, 2, 2, 2, 51, 384, 3, 2, 2, 2, 53, 391, 3, 2, 2, 2, 55, 401, 3, 2, 2, 2, 57, 414, 3, 2, 2, 2, 59, 431, 3, 2, 2, 2, 61, 446, 3, 2, 2, 2, 63, 462, 3, 2, 2, 2, 65, 471, 3, 2, 2, 2, 67, 484, 3, 2, 2, 2, 69, 497, 3, 2, 2, 2, 71, 499, 3, 2, 2, 2, 73, 501, 3, 2, 2, 2, 75, 503, 3, 2, 2, 2, 77, 505, 3, 2, 2, 2, 79, 507, 3, 2, 2, 2, 81, 509, 3, 2, 2, 2, 83, 511, 3, 2, 2, 2, 85, 513, 3, 2, 2, 2, 87, 515, 3, 2, 2, 2, 89, 517, 3, 2, 2, 2, 91, 519, 3, 2, 2, 2, 93, 521, 3, 2, 2, 2, 95, 523, 3, 2, 2, 2, 97, 525, 3, 2, 2, 2, 99, 527, 3, 2, 2, 2, 101, 529, 3, 2, 2, 2, 103, 531, 3, 2, 2, 2, 105, 533, 3, 2, 2, 2, 107, 535, 3, 2, 2, 2, 109, 537, 3, 2, 2, 2, 111, 539, 3, 2, 2, 2, 113, 541, 3, 2, 2, 2, 115, 543, 3, 2, 2, 2, 117, 545, 3, 2, 2, 2, 119, 547, 3, 2, 2, 2, 121, 549, 3, 2, 2, 2, 123, 551, 3, 2, 2, 2, 125, 553, 3, 2, 2, 2, 127, 555, 3, 2, 2, 2, 129, 557, 3, 2, 2, 2, 131, 559, 3, 2, 2, 2, 133, 561, 3, 2, 2, 2, 135, 572, 3, 2, 2, 2, 137, 580, 3, 2, 2, 2, 139, 584, 3, 2, 2, 2, 141, 593, 3, 2, 2, 2, 143, 598, 3, 2, 2, 2, 145, 605, 3, 2, 2, 2, 147, 611, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 4, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 6, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 8, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 116, 2, 2, 160, 164, 7, 99, 2, 2, 161, 162, 7, 103, 2, 2, 162, 164, 7, 114, 2, 2, 163, 155, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 10, 3, 2, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 116, 2, 2, 170, 178, 7, 113, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 116, 2, 2, 176, 178, 7, 113, 2, 2, 177, 165, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 12, 3, 2, 2, 2, 179, 180, 7, 100, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 101, 2, 2, 184, 188, 7, 113, 2, 2, 185, 186, 7, 101, 2, 2, 186, 188, 7, 100, 2, 2, 187, 179, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 14, 3, 2, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 124, 2, 2, 191, 192, 7, 119, 2, 2, 192, 196, 7, 110, 2, 2, 193, 194, 7, 101, 2, 2, 194, 196, 7, 99, 2, 2, 195, 189, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 16, 3, 2, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 113, 2, 2, 202, 206, 7, 112, 2, 2, 203, 204, 7, 101, 2, 2, 204, 206, 7, 111, 2, 2, 205, 197, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 18, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 99, 2, 2, 210, 214, 7, 112, 2, 2, 211, 212, 7, 101, 2, 2, 212, 214, 7, 101, 2, 2, 213, 207, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 20, 3, 2, 2, 2, 215, 216, 7, 105, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 107, 2, 2, 218, 222, 7, 117, 2, 2, 219, 220, 7, 101, 2, 2, 220, 222, 7, 105, 2, 2, 221, 215, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 22, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 110, 2, 2, 230, 235, 7, 113, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 99, 2, 2, 233, 235, 7, 111, 2, 2, 234, 223, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 24, 3, 2, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 105, 2, 2, 239, 240, 7, 116, 2, 2, 240, 244, 7, 113, 2, 2, 241, 242, 7, 101, 2, 2, 242, 244, 7, 112, 2, 2, 243, 236, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 26, 3, 2, 2, 2, 245, 246, 7, 120, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 102, 2, 2, 249, 253, 7, 103, 2, 2, 250, 251, 7, 101, 2, 2, 251, 253, 7, 120, 2, 2, 252, 245, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 28, 3, 2, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 108, 2, 2, 257, 261, 7, 113, 2, 2, 258, 259, 7, 101, 2, 2, 259, 261, 7, 116, 2, 2, 260, 254, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 30, 3, 2, 2, 2, 262, 263, 7, 114, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 102, 2, 2, 266, 267, 7, 119, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 118, 2, 2, 269, 273, 7, 113, 2, 2, 270, 271, 7, 114, 2, 2, 271, 273, 7, 111, 2, 2, 272, 262, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 32, 3, 2, 2, 2, 274, 275, 7, 114, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 101, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 110, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 114, 2, 2, 285, 286, 7, 107, 2, 2, 286, 291, 7, 124, 2, 2, 287, 288, 7, 114, 2, 2, 288, 289, 7, 101, 2, 2, 289, 291, 7, 110, 2, 2, 290, 274, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 34, 3, 2, 2, 2, 292, 293, 7, 105, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 111, 2, 2, 295, 299, 7, 99, 2, 2, 296, 297, 7, 105, 2, 2, 297, 299, 7, 111, 2, 2, 298, 292, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 36, 3, 2, 2, 2, 300, 301, 7, 114, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 112, 2, 2, 303, 307, 7, 122, 2, 2, 304, 305, 7, 114, 2, 2, 305, 307, 7, 122, 2, 2, 306, 300, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 38, 3, 2, 2, 2, 308, 309, 7, 114, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 112, 2, 2, 311, 315, 7, 123, 2, 2, 312, 313, 7, 114, 2, 2, 313, 315, 7, 123, 2, 2, 314, 308, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 40, 3, 2, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 119, 2, 2, 318, 319, 7, 111, 2, 2, 319, 320, 7, 100, 2, 2, 320, 323, 7, 113, 2, 2, 321, 323, 7, 116, 2, 2, 322, 316, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 42, 3, 2, 2, 2, 324, 325, 7, 114, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 111, 2, 2, 330, 331, 7, 100, 2, 2, 331, 335, 7, 113, 2, 2, 332, 333, 7, 114, 2, 2, 333, 335, 7, 116, 2, 2, 334, 324, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 44, 3, 2, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 114, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 101, 2, 2, 342, 343, 7, 103, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 118, 2, 2, 347, 348, 7, 119, 2, 2, 348, 349, 7, 105, 2, 2, 349, 353, 7, 99, 2, 2, 350, 351, 7, 99, 2, 2, 351, 353, 7, 118, 2, 2, 352, 336, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 46, 3, 2, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 101, 2, 2, 356, 357, 7, 119, 2, 2, 357, 358, 7, 110, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 116, 2, 2, 363, 364, 7, 118, 2, 2, 364, 365, 7, 119, 2, 2, 365, 366, 7, 105, 2, 2, 366, 370, 7, 99, 2, 2, 367, 368, 7, 113, 2, 2, 368, 370, 7, 118, 2, 2, 369, 354, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 48, 3, 2, 2, 2, 371, 372, 7, 107, 2, 2, 372, 373, 7, 112, 2, 2, 373, 377, 7, 101, 2, 2, 374, 375, 7, 107, 2, 2, 375, 377, 7, 101, 2, 2, 376, 371, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 50, 3, 2, 2, 2, 378, 379, 7, 107, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 7, 107, 2, 2, 381, 385, 7, 101, 2, 2, 382, 383, 7, 107, 2, 2, 383, 385, 7, 112, 2, 2, 384, 378, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 52, 3, 2, 2, 2, 386, 387, 7, 106, 2, 2, 387, 388, 7, 99, 2, 2, 388, 392, 7, 124, 2, 2, 389, 390, 7, 106, 2, 2, 390, 392, 7, 124, 2, 2, 391, 386, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 54, 3, 2, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 120, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 124, 2, 2, 398, 402, 7, 99, 2, 2, 399, 400, 7, 104, 2, 2, 400, 402, 7, 102, 2, 2, 401, 393, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 56, 3, 2, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 116, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 101, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 102, 2, 2, 411, 415, 7, 103, 2, 2, 412, 413, 7, 100, 2, 2, 413, 415, 7, 109, 2, 2, 414, 403, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 58, 3, 2, 2, 2, 416, 417, 7, 105, 2, 2, 417, 418, 7, 107, 2, 2, 418, 419, 7, 116, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 107, 2, 2, 421, 422, 7, 124, 2, 2, 422, 423, 7, 115, 2, 2, 423, 424, 7, 119, 2, 2, 424, 425, 7, 107, 2, 2, 425, 426, 7, 103, 2, 2, 426, 427, 7, 116, 2, 2, 427, 428, 7, 102, 2, 2, 428, 432, 7, 99, 2, 2, 429, 430, 7, 110, 2, 2, 430, 432, 7, 118, 2, 2, 431, 416, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 60, 3, 2, 2, 2, 433, 434, 7, 105, 2, 2, 434, 435, 7, 107, 2, 2, 435, 436, 7, 116, 2, 2, 436, 437, 7, 99, 2, 2, 437, 438, 7, 102, 2, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 116, 2, 2, 440, 441, 7, 103, 2, 2, 441, 442, 7, 101, 2, 2, 442, 443, 7, 106, 2, 2, 443, 447, 7, 99, 2, 2, 444, 445, 7, 116, 2, 2, 445, 447, 7, 118, 2, 2, 446, 433, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 62, 3, 2, 2, 2, 448, 449, 7, 101, 2, 2, 449, 450, 7, 110, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 116, 2, 2, 453, 454, 7, 117, 2, 2, 454, 455, 7, 101, 2, 2, 455, 456, 7, 116, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 103, 2, 2, 458, 463, 7, 112, 2, 2, 459, 460, 7, 101, 2, 2, 460, 461, 7, 110, 2, 2, 461, 463, 7, 117, 2, 2, 462, 448, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 64, 3, 2, 2, 2, 464, 465, 7, 114, 2, 2, 465, 466, 7, 113, 2, 2, 466, 467, 7, 112, 2, 2, 467, 468, 7, 122, 2, 2, 468, 472, 7, 123, 2, 2, 469, 470, 7, 117, 2, 2, 470, 472, 7, 118, 2, 2, 471, 464, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 66, 3, 2, 2, 2, 473, 474, 7, 117, 2, 2, 474, 475, 7, 119, 2, 2, 475, 476, 7, 100, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 110, 2, 2, 478, 479, 7, 99, 2, 2, 479, 480, 7, 114, 2, 2, 480, 481, 7, 107, 2, 2, 481, 485, 7, 124, 2, 2, 482, 483, 7, 114, 2, 2, 483, 485, 7, 119, 2, 2, 484, 473, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 68, 3, 2, 2, 2, 486, 487, 7, 100, 2, 2, 487, 488, 7, 99, 2, 2, 488, 489, 7, 108, 2, 2, 489, 490, 7, 99, 2, 2, 490, 491, 7, 110, 2, 2, 491, 492, 7, 99, 2, 2, 492, 493, 7, 114, 2, 2, 493, 494, 7, 107, 2, 2, 494, 498, 7, 124, 2, 2, 495, 496, 7, 114, 2, 2, 496, 498, 7, 102, 2, 2, 497, 486, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 70, 3, 2, 2, 2, 499, 500, 5, 9, 5, 2, 500, 72, 3, 2, 2, 2, 501, 502, 5, 11, 6, 2, 502, 74, 3, 2, 2, 2, 503, 504, 5, 13, 7, 2, 504, 76, 3, 2, 2, 2, 505, 506, 5, 15, 8, 2, 506, 78, 3, 2, 2, 2, 507, 508, 5, 17, 9, 2, 508, 80, 3, 2, 2, 2, 509, 510, 5, 19, 10, 2, 510, 82, 3, 2, 2, 2, 511, 512, 5, 21, 11, 2, 512, 84, 3, 2, 2, 2, 513, 514, 5, 23, 12, 2, 514, 86, 3, 2, 2, 2, 515, 516, 5, 25, 13, 2, 516, 88, 3, 2, 2, 2, 517, 518, 5, 29, 15, 2, 518, 90, 3, 2, 2, 2, 519, 520, 5, 27, 14, 2, 520, 92, 3, 2, 2, 2, 521, 522, 5, 31, 16, 2, 522, 94, 3, 2, 2, 2, 523, 524, 5, 33, 17, 2, 524, 96, 3, 2, 2, 2, 525, 526, 5, 35, 18, 2, 526, 98, 3, 2, 2, 2, 527, 528, 5, 37, 19, 2, 528, 100, 3, 2, 2, 2, 529, 530, 5, 39, 20, 2, 530, 102, 3, 2, 2, 2, 531, 532, 5, 41, 21, 2, 532, 104, 3, 2, 2, 2, 533, 534, 5, 43, 22, 2, 534, 106, 3, 2, 2, 2, 535, 536, 5, 45, 23, 2, 536, 108, 3, 2, 2, 2, 537, 538, 5, 47, 24, 2, 538, 110, 3, 2, 2, 2, 539, 540, 5, 49, 25, 2, 540, 112, 3, 2, 2, 2, 541, 542, 5, 51, 26, 2, 542, 114, 3, 2, 2, 2, 543, 544, 5, 53, 27, 2, 544, 116, 3, 2, 2, 2, 545, 546, 5, 55, 28, 2, 546, 118, 3, 2, 2, 2, 547, 548, 5, 57, 29, 2, 548, 120, 3, 2, 2, 2, 549, 550, 5, 59, 30, 2, 550, 122, 3, 2, 2, 2, 551, 552, 5, 61, 31, 2, 552, 124, 3, 2, 2, 2, 553, 554, 5, 63, 32, 2, 554, 126, 3, 2, 2, 2, 555, 556, 5, 65, 33, 2, 556, 128, 3, 2, 2, 2, 557, 558, 5, 67, 34, 2, 558, 130, 3, 2, 2, 2, 559, 560, 5, 69, 35, 2, 560, 132, 3, 2, 2, 2, 561, 562, 7, 116, 2, 2, 562, 563, 7, 103, 2, 2, 563, 564, 7, 117, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 118, 2, 2, 566, 567, 7, 67, 2, 2, 567, 568, 7, 112, 2, 2, 568, 569, 7, 105, 2, 2, 569, 570, 7, 110, 2, 2, 570, 571, 7, 103, 2, 2, 571, 134, 3, 2, 2, 2, 572, 576, 9, 2, 2, 2, 573, 575, 9, 3, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 136, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 9, 4, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 138, 3, 2, 2, 2, 584, 588, 7, 36, 2, 2, 585, 587, 10, 5, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 36, 2, 2, 592, 140, 3, 2, 2, 2, 593, 594, 5, 137, 69, 2, 594, 595, 7, 46, 2, 2, 595, 596, 5, 137, 69, 2, 596, 142, 3, 2, 2, 2, 597, 599, 7, 15, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 12, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 8, 72, 2, 2, 603, 144, 3, 2, 2, 2, 604, 606, 7, 34, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 8, 73, 2, 2, 610, 146, 3, 2, 2, 2, 611, 612, 7, 49, 2, 2, 612, 613, 7, 49, 2, 2, 613, 617, 3, 2, 2, 2, 614, 616, 10, 6, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 8, 74, 2, 2, 621, 148, 3, 2, 2, 2, 40, 2, 163, 177, 187, 195, 205, 213, 221, 234, 243, 252, 260, 272, 290, 298, 306, 314, 322, 334, 352, 369, 376, 384, 391, 401, 414, 431, 446, 462, 471, 484, 497, 576, 582, 588, 598, 607, 617, 3, 8, 2, 2]